<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwr-qe-xVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Dsz-US-i2N">
            <objects>
                <navigationController id="Pwr-qe-xVb" customClass="CLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9cs-4e-mEF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaS-SV-RgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEl-Jq-Vnu" kind="relationship" relationship="rootViewController" id="ou2-Oi-stK"/>
                        <segue destination="4xT-Dh-dHD" kind="presentation" identifier="PresentLogInViewController" id="bvm-pB-bit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-tA-2cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="198"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="nqJ-rX-fD7">
            <objects>
                <viewController id="XEl-Jq-Vnu" customClass="CLLoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otd-gz-FqV"/>
                        <viewControllerLayoutGuide type="bottom" id="d05-5Z-5me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw6-NP-zCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P56-Kf-Ih3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Cookalicious" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-Oa-iAg">
                                <rect key="frame" x="104" y="274" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60139617721657401" blue="0.56083371364188628" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrx-LU-h1U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4xT-Dh-dHD" kind="showDetail" identifier="ShowFBLoginViewSegue" id="B07-ml-hbS"/>
                        <segue destination="kAg-ad-Lum" kind="show" identifier="ShowHomeViewSegueFromLoadingScreen" id="zmY-3P-m2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL9-DF-luI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.5" y="14.5"/>
        </scene>
        <!--Feed Collection View Controller-->
        <scene sceneID="HBm-Ly-ITn">
            <objects>
                <collectionViewController id="kAg-ad-Lum" customClass="CLFeedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hE4-Bv-jKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60139617720000005" blue="0.56083371360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="lgN-4d-q9O" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wqH-Go-Ydg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kAg-ad-Lum" id="Z0e-xy-bcy"/>
                            <outlet property="delegate" destination="kAg-ad-Lum" id="7P5-rp-mIp"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="waterfallLayout" destination="lgN-4d-q9O" id="Lst-WB-1wi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJR-21-Qvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.5" y="833.5"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="g1r-fl-dqf">
            <objects>
                <viewController id="4xT-Dh-dHD" customClass="CLLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji4-nJ-7ea"/>
                        <viewControllerLayoutGuide type="bottom" id="qnO-VM-3Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhC-5C-whY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-Ak-87M">
                                <rect key="frame" x="37" y="72" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-Xp-Koz" customClass="FBLoginView">
                                <rect key="frame" x="37" y="222" width="300" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="4xT-Dh-dHD" id="Qh2-1Z-cFv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-zj-G8b" userLabel="Profile Picture View" customClass="FBProfilePictureView">
                                <rect key="frame" x="37" y="101" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-rv-SQn">
                                <rect key="frame" x="141" y="101" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quu-zd-6c3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Log In With Facebook" id="Zqo-Gf-ZYw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginView" destination="ka8-Xp-Koz" id="1gm-xP-HeQ"/>
                        <outlet property="nameLabel" destination="sku-rv-SQn" id="awW-6e-NVS"/>
                        <outlet property="navItem" destination="Zqo-Gf-ZYw" id="pvZ-Q7-Lnh"/>
                        <outlet property="profilePictureView" destination="CpY-zj-G8b" id="aVI-cW-gXG"/>
                        <outlet property="statusLabel" destination="rwA-Ak-87M" id="Zhd-12-gLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vec-oh-vLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="158.5"/>
        </scene>
        <!--Photo Picker-->
        <scene sceneID="hFB-AW-0WV">
            <objects>
                <viewController id="gyE-Fk-SW7" customClass="CLPhotoCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TV-iU-eKu"/>
                        <viewControllerLayoutGuide type="bottom" id="eTj-dq-kMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKG-wW-iqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-zg-Fr7">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L0a-Q8-PNv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Library" id="EON-cA-SJo">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="gyE-Fk-SW7" id="xrQ-Ez-7N4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y2j-XF-yhF"/>
                                    <barButtonItem systemItem="camera" id="AAS-G5-06d">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="gyE-Fk-SW7" id="qgp-r7-Urg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Eg-REc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMO-zg-Fr7" firstAttribute="top" secondItem="3fC-Eg-REc" secondAttribute="bottom" id="5xn-uD-xec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMO-zg-Fr7" secondAttribute="trailing" constant="-16" id="ROl-Sn-yMQ"/>
                            <constraint firstItem="IMO-zg-Fr7" firstAttribute="leading" secondItem="gKG-wW-iqn" secondAttribute="leadingMargin" constant="-16" id="h3A-Lu-Jqk"/>
                            <constraint firstItem="3fC-Eg-REc" firstAttribute="top" secondItem="gKG-wW-iqn" secondAttribute="topMargin" id="jxi-T5-JwV"/>
                            <constraint firstItem="3fC-Eg-REc" firstAttribute="leading" secondItem="gKG-wW-iqn" secondAttribute="leadingMargin" constant="-16" id="ogF-6g-wwX"/>
                            <constraint firstItem="eTj-dq-kMD" firstAttribute="top" secondItem="IMO-zg-Fr7" secondAttribute="bottom" id="sks-fc-dpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fC-Eg-REc" secondAttribute="trailing" constant="-16" id="usI-mw-qq1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GHq-4O-cyt"/>
                    <navigationItem key="navigationItem" title="Photo Picker" id="jGU-kB-5ME"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="3fC-Eg-REc" id="mtv-9L-rmo"/>
                        <outlet property="toolBar" destination="IMO-zg-Fr7" id="AHU-kf-Tp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euW-CT-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.5" y="-686.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B07-ml-hbS"/>
    </inferredMetricsTieBreakers>
</document>
