<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pwr-qe-xVb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Dsz-US-i2N">
            <objects>
                <navigationController id="Pwr-qe-xVb" customClass="CLNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9cs-4e-mEF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaS-SV-RgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEl-Jq-Vnu" kind="relationship" relationship="rootViewController" id="ou2-Oi-stK"/>
                        <segue destination="4xT-Dh-dHD" kind="presentation" identifier="PresentLogInViewController" id="bvm-pB-bit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-tA-2cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="198"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="nqJ-rX-fD7">
            <objects>
                <viewController id="XEl-Jq-Vnu" customClass="CLLoadingScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otd-gz-FqV"/>
                        <viewControllerLayoutGuide type="bottom" id="d05-5Z-5me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw6-NP-zCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="P56-Kf-Ih3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Cookalicious" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-Oa-iAg">
                                <rect key="frame" x="104" y="274" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60139617721657401" blue="0.56083371364188628" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrx-LU-h1U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="4xT-Dh-dHD" kind="showDetail" identifier="ShowFBLoginViewSegue" id="B07-ml-hbS"/>
                        <segue destination="kAg-ad-Lum" kind="show" identifier="ShowHomeViewSegueFromLoadingScreen" id="zmY-3P-m2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL9-DF-luI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.5" y="-121.5"/>
        </scene>
        <!--The Food Feed-->
        <scene sceneID="HBm-Ly-ITn">
            <objects>
                <collectionViewController id="kAg-ad-Lum" customClass="CLFeedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hE4-Bv-jKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60139617720000005" blue="0.56083371360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="lgN-4d-q9O" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wqH-Go-Ydg">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kAg-ad-Lum" id="Z0e-xy-bcy"/>
                            <outlet property="delegate" destination="kAg-ad-Lum" id="7P5-rp-mIp"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="The Food Feed" id="EFQ-ch-Av1">
                        <barButtonItem key="leftBarButtonItem" title="New Entry" id="rFF-uG-vXh">
                            <connections>
                                <segue destination="Bvh-Su-MYC" kind="show" id="LKp-jT-kzf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cpx-S6-y40">
                            <connections>
                                <segue destination="gFJ-5N-KiE" kind="show" id="v8Z-fJ-5qh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="waterfallLayout" destination="lgN-4d-q9O" id="Lst-WB-1wi"/>
                        <segue destination="fRq-nx-Csc" kind="show" identifier="Show Recipe" id="Thb-g3-uQe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJR-21-Qvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.5" y="1337.5"/>
        </scene>
        <!--Log In With Facebook-->
        <scene sceneID="g1r-fl-dqf">
            <objects>
                <viewController id="4xT-Dh-dHD" customClass="CLLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji4-nJ-7ea"/>
                        <viewControllerLayoutGuide type="bottom" id="qnO-VM-3Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhC-5C-whY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-Ak-87M">
                                <rect key="frame" x="37" y="72" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-Xp-Koz" customClass="FBLoginView">
                                <rect key="frame" x="37" y="222" width="300" height="55"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="4xT-Dh-dHD" id="Qh2-1Z-cFv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-zj-G8b" userLabel="Profile Picture View" customClass="FBProfilePictureView">
                                <rect key="frame" x="37" y="101" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-rv-SQn">
                                <rect key="frame" x="141" y="101" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In With Facebook" id="2nK-vx-cGz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginView" destination="ka8-Xp-Koz" id="1gm-xP-HeQ"/>
                        <outlet property="nameLabel" destination="sku-rv-SQn" id="awW-6e-NVS"/>
                        <outlet property="profilePictureView" destination="CpY-zj-G8b" id="aVI-cW-gXG"/>
                        <outlet property="statusLabel" destination="rwA-Ak-87M" id="Zhd-12-gLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vec-oh-vLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.5" y="158.5"/>
        </scene>
        <!--New Journal Entry-->
        <scene sceneID="hvF-mD-DKs">
            <objects>
                <viewController title="New Journal Entry" id="Bvh-Su-MYC" customClass="CLNewJournalEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yM-fp-Jvc"/>
                        <viewControllerLayoutGuide type="bottom" id="aeE-4X-4eD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uef-rf-ZYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-bx-K3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-Mg-uGl">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ReB-ep-OlR" kind="show" id="C9M-gs-Oww"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Recipe Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-Wc-lqu">
                                        <rect key="frame" x="8" y="29" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-2v-drl" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="0.0" y="152" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-S5-Tfv" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="0.0" y="190" width="375" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-Ep-ojR" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="381" width="375" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bvh-Su-MYC" id="H7U-8G-TFx"/>
                                    <outlet property="delegate" destination="Bvh-Su-MYC" id="4AD-HW-RUK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Journal Entry" id="Prc-pR-1ZJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0zl-e8-4Ar">
                            <connections>
                                <action selector="completeJournalEntry:" destination="Bvh-Su-MYC" id="HzH-JQ-jLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ugj-gg-F7w">
                            <connections>
                                <action selector="completeJournalEntry:" destination="Bvh-Su-MYC" id="jDm-Gh-sE3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="0zl-e8-4Ar" id="w6E-mJ-grs"/>
                        <outlet property="journalEntryDetailsTextField" destination="ovD-S5-Tfv" id="rqB-bX-v88"/>
                        <outlet property="journalEntryPhotoCarousel" destination="AwK-Ep-ojR" id="UrR-SE-g9p"/>
                        <outlet property="postButton" destination="Ugj-gg-F7w" id="oPy-jf-lia"/>
                        <outlet property="recipeNameLabel" destination="gQ2-Wc-lqu" id="2tu-8s-LyT"/>
                        <outlet property="titleTextField" destination="0hR-2v-drl" id="qP3-Pd-ZbC"/>
                        <segue destination="gyE-Fk-SW7" kind="show" identifier="Photo Picker Segue" id="nTC-Ne-Hgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb5-8J-LGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="992.5"/>
        </scene>
        <!--Recipe Search-->
        <scene sceneID="itw-PO-wih">
            <objects>
                <viewController title="Recipe Search" id="ReB-ep-OlR" customClass="CLRecipeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NF-Qx-s2r"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxi-R9-KZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cb-X4-h3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-w9-MJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Results Cell" textLabel="oSC-C3-Gdz" style="IBUITableViewCellStyleDefault" id="YHe-to-V0R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHe-to-V0R" id="vfP-sR-lXh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSC-C3-Gdz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ReB-ep-OlR" id="cpd-zc-dUA"/>
                                    <outlet property="delegate" destination="ReB-ep-OlR" id="SDc-Q6-XBS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search" id="L2x-Dg-zH9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0aP-nU-dPH">
                            <connections>
                                <action selector="completeSearch:" destination="ReB-ep-OlR" id="zVZ-oR-hCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="3nN-1c-rKg">
                            <connections>
                                <action selector="completeSearch:" destination="ReB-ep-OlR" id="VVX-YC-w0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acceptButton" destination="3nN-1c-rKg" id="55O-Sn-Be5"/>
                        <outlet property="cancelButton" destination="0aP-nU-dPH" id="MMy-td-dow"/>
                        <outlet property="tableView" destination="dzd-w9-MJY" id="fmK-29-Ga6"/>
                        <segue destination="fRq-nx-Csc" kind="show" identifier="Show Recipe" id="A5M-UP-iXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMk-wH-iqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="932.5"/>
        </scene>
        <!--View Recipe-->
        <scene sceneID="E47-k4-fCZ">
            <objects>
                <viewController title="View Recipe" id="fRq-nx-Csc" customClass="CLRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0X-Wo-HcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="miC-7d-hQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWN-77-AM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-4h-8uP">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: X Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-nR-RC3">
                                <rect key="frame" x="16" y="127" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yields X Servings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-MT-NIm">
                                <rect key="frame" x="16" y="156" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-C1-EL7">
                                <rect key="frame" x="16" y="185" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IJ-Jp-cmu" userLabel="ImageView">
                                <rect key="frame" x="16" y="421" width="343" height="188"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-05-9Xc" userLabel="Ingredients Text View">
                                <rect key="frame" x="16" y="214" width="343" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-1W-fSA">
                                <rect key="frame" x="215" y="123" width="144" height="30"/>
                                <state key="normal" title="View Recipe On Web">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLink:" destination="fRq-nx-Csc" eventType="touchUpInside" id="5HY-kr-KBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TPD-sT-e8l"/>
                        <barButtonItem systemItem="action" id="ang-vV-o4K">
                            <connections>
                                <action selector="viewLink:" destination="fRq-nx-Csc" id="UJI-c9-84G"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recipe" id="NmH-1D-qZD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="12q-RL-nqt">
                            <connections>
                                <action selector="back:" destination="fRq-nx-Csc" id="fOq-ba-P0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="FVO-tk-fqT">
                            <connections>
                                <action selector="back:" destination="fRq-nx-Csc" id="7CF-QG-kuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="acceptButton" destination="FVO-tk-fqT" id="4Cr-TB-uhk"/>
                        <outlet property="cancelButton" destination="12q-RL-nqt" id="r97-Lx-OiP"/>
                        <outlet property="ingredientsTextView" destination="dC9-05-9Xc" id="ir8-FL-Wir"/>
                        <outlet property="photoImageView" destination="4IJ-Jp-cmu" id="knu-Gs-CUr"/>
                        <outlet property="time" destination="4vN-nR-RC3" id="1XR-Ux-80D"/>
                        <outlet property="titleLabel" destination="ZlD-4h-8uP" id="c7D-Zj-gcx"/>
                        <outlet property="yieldsLabel" destination="XIc-MT-NIm" id="fpq-Fh-8Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yU-ZO-vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.5" y="1912.5"/>
        </scene>
        <!--Following-->
        <scene sceneID="92g-sn-yQA">
            <objects>
                <tableViewController id="gFJ-5N-KiE" customClass="CLSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zTC-Sh-8qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" textLabel="E2Q-Gz-fYz" style="IBUITableViewCellStyleDefault" id="5of-k9-RRa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5of-k9-RRa" id="qXZ-wu-AN2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2Q-Gz-fYz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFJ-5N-KiE" id="pMe-VP-DQw"/>
                            <outlet property="delegate" destination="gFJ-5N-KiE" id="Xlb-mb-jLI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="LAa-bV-gqQ">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="GFq-Kp-gBh">
                            <connections>
                                <segue destination="4xT-Dh-dHD" kind="show" id="L60-kZ-0C1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44H-HK-IZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="2134.5"/>
        </scene>
        <!--Photo Picker-->
        <scene sceneID="hFB-AW-0WV">
            <objects>
                <viewController id="gyE-Fk-SW7" customClass="CLPhotoCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4TV-iU-eKu"/>
                        <viewControllerLayoutGuide type="bottom" id="eTj-dq-kMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKG-wW-iqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-zg-Fr7">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L0a-Q8-PNv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Library" id="EON-cA-SJo">
                                        <connections>
                                            <action selector="showImagePickerForPhotoPicker:" destination="gyE-Fk-SW7" id="xrQ-Ez-7N4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y2j-XF-yhF"/>
                                    <barButtonItem systemItem="camera" id="AAS-G5-06d">
                                        <connections>
                                            <action selector="showImagePickerForCamera:" destination="gyE-Fk-SW7" id="qgp-r7-Urg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Eg-REc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMO-zg-Fr7" firstAttribute="top" secondItem="3fC-Eg-REc" secondAttribute="bottom" id="5xn-uD-xec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMO-zg-Fr7" secondAttribute="trailing" constant="-16" id="ROl-Sn-yMQ"/>
                            <constraint firstItem="IMO-zg-Fr7" firstAttribute="leading" secondItem="gKG-wW-iqn" secondAttribute="leadingMargin" constant="-16" id="h3A-Lu-Jqk"/>
                            <constraint firstItem="3fC-Eg-REc" firstAttribute="top" secondItem="gKG-wW-iqn" secondAttribute="topMargin" id="jxi-T5-JwV"/>
                            <constraint firstItem="3fC-Eg-REc" firstAttribute="leading" secondItem="gKG-wW-iqn" secondAttribute="leadingMargin" constant="-16" id="ogF-6g-wwX"/>
                            <constraint firstItem="eTj-dq-kMD" firstAttribute="top" secondItem="IMO-zg-Fr7" secondAttribute="bottom" id="sks-fc-dpL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fC-Eg-REc" secondAttribute="trailing" constant="-16" id="usI-mw-qq1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GHq-4O-cyt"/>
                    <navigationItem key="navigationItem" title="Photo Picker" id="jGU-kB-5ME">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F54-ul-qV7">
                            <connections>
                                <action selector="cancel:" destination="gyE-Fk-SW7" id="3AH-X4-LAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Xif-6q-ALc">
                            <connections>
                                <action selector="uploadPhoto:" destination="gyE-Fk-SW7" id="JMU-9Z-zf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="3fC-Eg-REc" id="mtv-9L-rmo"/>
                        <outlet property="toolBar" destination="IMO-zg-Fr7" id="AHU-kf-Tp1"/>
                        <outlet property="uploadButton" destination="Xif-6q-ALc" id="M5h-IB-XDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euW-CT-xjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.5" y="1689.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Thb-g3-uQe"/>
        <segue reference="L60-kZ-0C1"/>
    </inferredMetricsTieBreakers>
</document>
